class Solution {
public:
    bool isAnagram(string s, string t) {
        unordered_map<char, char> mapp;
        unordered_map<char, char> mapp1;

        for (int i = 0; i < s.length(); i++) {
            if (!mapp.count(s[i]) && !mapp1.count(t[i])) {  //only there in mapp, can not be used in strnigs
                mapp[s[i]] = t[i];
                mapp1[t[i]] = s[i];
            }
            if (mapp[s[i]] != t[i] || mapp1[t[i]] != s[i])
                return false;
        }
        return true;
    }
};